# jbpm-nrp

./: .gitignore  .~lock.URS.odt#  README.md  URS.odt  pom.xml
jbpm-nrp-cfa/: pom.xml  progress.md
jbpm-nrp-cfa/src/main/java/org/jbpm/nrp/cfa/: AbstractConversationForActionTest.java  ActingUserRole.java  AllowedConversationRole.java  ConversationAct.java  ConversationActKind.java  ConversationActSummary.java  ConversationForAction.java  ConversationForActionService.java  ConversationForActionState.java  ConversationForActionSummary.java  InternalConversationAct.java  InternalConversationForAction.java  NegotiationStep.java
jbpm-nrp-cfa/src/main/java/org/jbpm/nrp/cfa/impl/: AbstractConversationForActionCommand.java  AcceptCommand.java  AcceptNewTermsCommand.java  AssertCompleteCommand.java  ConversationActImpl.java  ConversationActSummaryImpl.java  ConversationForActionImpl.java  ConversationForActionServiceImpl.java  ConversationForActionSummaryImpl.java  CounterToInitiatorCommand.java  CounterToOwnerCommand.java  DeclareAdequateCommand.java  DeclareInadequateCommand.java  GetContentMapCommand.java  GetDisputesCommand.java  GetInitiatedCommitmentsCommand.java  GetOwnedCommitmentsCommand.java  GetPendingRequestsCommand.java  GetPotentialWorkCommand.java  PromiseCommand.java  RejectCommand.java  RenegeCommand.java  RenegotiateCommand.java  RequestDirectlyCommand.java  StartCommand.java  UserGroupCallbackHelper.java  WithdrawCommand.java
jbpm-nrp-cfa/src/main/java/org/pavanecce/cmmn/cfa/api/: InternalConversationForAction.java
jbpm-nrp-cfa/src/main/java/org/pavanecce/cmmn/cfa/impl/: AbstractConversationForActionCommand.java  ConversationForActionImpl.java  ConversationForActionSummaryImpl.java  StartCommand.java
jbpm-nrp-cfa/src/main/uml/: PavenecceIntegrated.notation  PavenecceIntegrated.uml
jbpm-nrp-cfa/src/test/java/cmmn/: ConstructionCase.java  House.java  HousePlan.java  RoofPlan.java  RoomPlan.java  Wall.java  WallPlan.java
jbpm-nrp-cfa/src/test/java/cmmn/collection/: ManyToManyCollection.java  ManyToManySet.java  OneToManyCollection.java  OneToManySet.java  TwoWayCollection.java
jbpm-nrp-cfa/src/test/java/org/jbpm/nrp/cfa/: FailureAfterCommitmentTest.java  FailureBeforeCommitmentTest.java  HappyDayConversationForActionTest.java  SuccessfulRenegotiationTest.java
jbpm-nrp-cfa/src/test/java/org/pavanecce/cmmn/cfa/api/: AbstractConversationForActionTest.java  FailureAfterCommitmentTest.java  FailureBeforeCommitmentTest.java  HappyDayConversationForActionTest.java  SuccessfulRenegotiationTest.java
jbpm-nrp-cfa/src/test/java/test/: TestEntity.java
jbpm-nrp-test/: pom.xml
jbpm-nrp-test/src/test/java/org/jbpm/nrp/: TestOne.java
jbpm-nrp-vdml/: pom.xml  todo.md
jbpm-nrp-vdml/src/main/java/org/jbpm/vdml/services/api/: ParticipantService.java
jbpm-nrp-vdml/src/main/java/org/jbpm/vdml/services/api/model/: CriterionOperator.java  LinkedExternalObject.java  LocationCriterion.java  MeasurementCriterion.java  ReusableBusinessItemAvailability.java  ReusableBusinessItemRequirement.java
jbpm-nrp-vdml/src/main/java/org/jbpm/vdml/services/impl/: AbstractCalculationService.java  AbstractRuntimeService.java  AssignmentService.java  CollaborationService.java  CommitScheduledResourceUseJob.java  Counter.java  CriteriaUtil.java  ExchangeService.java  FulfillScheduledResourceUseJob.java  LocationUtil.java  MeasureBuilder.java  MeasurementAggregator.java  MetaBuilder.java  NamedMeasureRegistry.java  NamedMeasureStrategy.java  ObservationCalculationService.java  ObservationContext.java  ObservationPhase.java  ObservedMeasure.java  ParticipantService.java  PerformanceCalculationService.java  ProjectService.java  ScheduledResourceUseJobContext.java  SupplierMatcher.java  TrustRelationshipService.java  ValueCalculationService.java  VdmlImporter.java  calculation_rules.obsolete.txt
jbpm-nrp-vdml/src/main/java/org/jbpm/vdml/services/impl/model/meta/: Accumulator.java  Activity.java  BinaryFunctor.java  BinaryMeasure.java  BusinessItemDefinition.java  Capability.java  CapabilityMethod.java  ClassResolver.java  Collaboration.java  CollectiveMeasure.java  CountingMeasure.java  DeliverableFlow.java  DirectMeasure.java  DirectedFlow.java  EmfReference.java  EnumeratedMeasure.java  InputDelegation.java  InputPort.java  MeasurableElement.java  Measure.java  MetaEntity.java  MetaEntityUtil.java  Milestone.java  NamedMeasure.java  OutputDelegation.java  OutputPort.java  PoolDefinition.java  Port.java  PortContainer.java  RescaledMeasure.java  ResourceUse.java  ResourceUseLocation.java  Role.java  RoleInCapabilityMethod.java  RoleInNetwork.java  RoleMapping.java  RoleResource.java  StoreDefinition.java  SupplyingStore.java  ValueAdd.java  (+4 more)
jbpm-nrp-vdml/src/main/java/org/jbpm/vdml/services/impl/namedmeasures/: AbstractDurationStrategy.java  CompletionLatenessStrategy.java  DurationOverrunStrategy.java  DurationStrategy.java  StartDelayStrategy.java
jbpm-nrp-vdml/src/main/java/org/jbpm/vdml/services/impl/scheduling/: BookableObject.java  Booking.java  BookingDifficultyWeightFactory.java  BookingSolution.java  BookingSolutionCalculator.java  ScheduleSlot.java  SchedulingUtil.java
jbpm-nrp-vdml/src/main/resources/org/jbpm/vdml/services/impl/scheduling/: Booking.drl  Booking.xml
jbpm-nrp-vdml/src/test/java/org/jbpm/vdml/services/: AbstractExchangeTest.java  AbstractPoolExchangeTest.java  AbstractVdmlServiceTest.java  AccountingTest.java  CapabilityExchangeTest.java  CollaborationImportTest.java  DelegationImportTest.java  DistanceTest.java  FindPerformanceTest.java  FindPooledResourceTest.java  LibraryImportTest.java  MetaEntityImportTest.java  ObservationCalculationTest.java  PartitipantTest.java  PerformanceCalculationTest.java  PooledExchangeTest.java  PropositionExchangeImportTest.java  RolePerformanceTest.java  RuntimeDelegationTest.java  StoreExchangeTest.java  TrustRelationshipTest.java  ValueCalculateTest.java
jbpm-nrp-vdml/src/test/java/org/jbpm/vdml/services/scheduling/: SchedulingUtilTest.java
jbpm-nrp-vdml/src/test/java/test/: TestGradeMeasure.java
(+83 files in other folders)
